apply plugin: 'groovy'

apply plugin: 'maven'//used add to maven

dependencies{
    compile gradleApi()

    compile localGroovy()
}

group = 'com.mlc.plugin'//used by classpath

version = '1.0.0'

uploadArchives{

    repositories{

        mavenDeployer{
            //local maven
            repository(url: uri('D:/GitMaven'))
        }

//        // library的包名
//        pom.groupId = publishedGroupId
//        // library的项目名
//        pom.artifactId = artifact
//        // library的版本号
//        pom.version = libraryVersion
        //最终文件在 groupId/artifactId
    }
}


