# GradlePluginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mlc/demo/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlc/demo/plugin/: MainActivity.java
app/src/test/java/com/mlc/demo/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hookclick/: build.gradle
hookclick/src/main/groovy/com/mlc/plugin/click/: ClickTransform.groovy  HookClickPlugin.groovy
simple/: build.gradle
simple/src/main/groovy/com/mlc/plugin/simple/: LogPlugin.groovy  TaskPlugin.groovy
simple/src/main/groovy/com/mlc/plugin/simple/builder/: Person.groovy
