// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

//        maven{
//            url uri('D:/GitMaven')//add local maven
//        }

        maven{
            //使用github的查看raw(原始文件)，即可获得该地址
            url 'https://raw.githubusercontent.com/mirindalover/GitMaven/master'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        
        classpath 'com.mlc.plugin:simple:1.0.0' //simple is module's name
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
