apply plugin: 'groovy'

apply plugin: 'maven'//used add to maven

dependencies {
    implementation gradleApi()

    implementation localGroovy()

    //gradle源码、Transform
    compileOnly 'com.android.tools.build:gradle:3.1.2', {
        exclude group: 'org.ow2.asm'
    }

    //ASM
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
}

group = 'com.mlc.plugin'//used by classpath

version = '1.0.0'

uploadArchives {

    repositories {

        mavenDeployer {
            //local maven
            repository(url: uri('D:/GitMaven'))
        }

//        // library的包名
//        pom.groupId = publishedGroupId
//        // library的项目名
//        pom.artifactId = artifact
//        // library的版本号
//        pom.version = libraryVersion
        //最终文件在 groupId/artifactId
    }
}


